#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BTN"  LOC = "P18" | IOSTANDARD = LVCMOS33  | PULLUP  | SCHMITT_TRIGGER ; 
NET "CLK"  LOC = "P1" | IOSTANDARD = LVCMOS33  | PULLUP  | SCHMITT_TRIGGER  | BUFG = CLK ; 
NET "LED1"  LOC = "P38" | IOSTANDARD = LVCMOS33 ; 
NET "LED2"  LOC = "P39" | IOSTANDARD = LVCMOS33 ; 
NET "LED3"  LOC = "P40" | IOSTANDARD = LVCMOS33 ; 
NET "LED4"  LOC = "P41" | IOSTANDARD = LVCMOS33 ; 
NET "LED5"  LOC = "P42" | IOSTANDARD = LVCMOS33 ; 
NET "PPS"  LOC = "P44" | IOSTANDARD = LVCMOS33  | PULLUP  | SCHMITT_TRIGGER ; 
NET "PWM"  LOC = "P20" | IOSTANDARD = LVCMOS33 ; 
NET "DIAG"  LOC = "P6" | IOSTANDARD = LVCMOS33 ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
